# TestVagrantAssignment

./: extent-config.xml  pom.xml  testng.xml
ExecutionReports/: TestVagrantExtentReport.html
src/main/java/weatheDataValidation/TestVagrantAssignment/: App.java
src/test/java/automationTests/: AssignmentTests.java
src/test/java/reusables/: CommonUtils.java
src/test/java/webAndAPIAutomation/: GetAPIWeatherData.java  GetUIWeatherData.java  GetWeatherData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-automationTests.AssignmentTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
